### ISSUE TITLE
Add more rules

### ISSUE THREAD

**Issue by benedfit** [pugjs/pug-lint#3]
Definite:
- [x] attributeSeparator: " " / "," / ", " / " ," / " , "
- [x] spaceAfterCodeOperator: require/disallow (now 2 rules)
- [x] idLiterals: require/disallow (now 2 disallow rules for ID literals and class literals)
- [x] quoteMarks: single/double/first one found
- [x] disallowDuplicateAttributes: true
- [x] disallowBlockExpansion: true
- [x] disallowTagInterpolation: true
- [x] disallowHtmlText: true
- [x] literalsBeforeAttributes: require/disallow (has been refactored into multiple rules for class>attr, id>attr & class>id)
- [x] disallowStringInterpolation: true
- [x] disallowStringConcatenation: true
- [x] requireLineFeedAtFileEnd: true
- [x] disallow[Class/Id]AtributeWithStaticValue: true
- [ ] maximumLineLength: int
- [x] maximumNumberOfLines: int
- [x] disallowImplicitDiv: true
- [x] validateIndentation: number, "\t"
- [x] validateLineBreaks: `"CR"`, `"LF"`, `"CRLF"`
- [ ] lint/check style of JS using: jshint, jscs, eslint, etc
- [x] requireLowerCaseTags: true
- [x] requireLowerCaseAttributes: true
- [x] validateSelfClosingTags: true
- [x] disallowMultipleLineBreaks: true
- [x] disallowSpecifcTags: array of tag names
- [x] disallowSpecificAttributes: array of tag names and attrs that should not exist
- [x] requireSpecificAttributes: array of tag names and attrs that must exist
- [ ] validateAttributeValue: array of tag names and attrs to validate, accept string or regex as validator
- [x] require/disallow spaces inside attribute brackets  e.g.: `(blah='blah')`
- [x] require/disallow spaces inside attribute value array brackets  e.g.: `class=['a', 'b']`
- [x] require/disallow spaces inside attribute value object brackets e.g.: `class={active: true }`
- [ ] disallowMultipleAttributeBlocks: true
- [ ] disallowEmptyMixinParenthasis: true

Suggestions:
- ~~quotation marks~~
- ~~no whitespace between attribute pairs~~
- ~~block expansion~~
- ~~id as literal/attribute~~
- ~~require space after buffered code~~
- ~~no duplicate attributes or attribute blocks~~
- ~~allow html in jade~~
- ~~no divs~~
- ~~classes proceed attributes~~
- ~~tag interpolation ???~~
- ~~prefer variable interpolation~~
- ~~line feed at end of file~~
- ~~don't use class attribute when literal will do~~
- ~~line length of attributes~~
- ~~require `var`~~
- ~~no unnecessary closing tags~~
- ~~remove redundant whitespace~~
- ~~required attributes for certain tags (e.g. img must have alt)~~
- ~~disallow certain tags~~
- ~~validate boolean attributes~~
- ~~style attributes use JSON (formatting rules for these)~~
- ~~class attributes Array and/or JSON (formatting rules for these)~~
- ~~multi-line unbuffered code format~~
- ~~no unnecessary string interpolation (e.g. h1 #{thing} should be h1= thing)~~
- ~~no unnecessary string concat (e.g. h1= thing + 'blah' should be h1 #{thing} blah)~~
- comment type (when to use block comments over multiple single line, space after operator)
- prefer built-in jade conditions and iteration
- some how validate if versionPath is being used ???
- slim line ifs (no brackets)
- validate inheritance (does layout exist, do blocks exist) ???
- class naming convention (BEM etc, match stylint ???)
- attribute ordering ???
- &attributes (formatting rules for these)
- validate filters
- validate include paths
- validate mixins for unused/undefined variables
- check for deprecated way of calling mixins
- validate deprecated literals such as old doctype or previous way of writing conditional comments
- space before/after attribute brackets and equals
- disallow specific empty attribute

**Comment by ForbesLindesay** [comment]
A couple of suggestions for useful rules

 - disallow attribute interpolation (i.e. `input(value="Hi #{name}")` would be invalid but `input(value="Hi " + name)` would be valid).  Attribute interpolation is something I am considering deprecating.
 - Only allow statements in `-` code.  i.e. the following code would be invalid

```jade
//- invalid
- var n = 0;
- while (n < 10)
  - n++
  li= n
```

Pretty much all uses for doing this have builtins that can replace them, and it makes it very hard to provide useful line numbers in errors.  If you force all lines starting with `-` to be valid statements, the problem is easy.  e.g.


```jade
//- valid
- var n = 0;
while (n < 10)
  - n++
  li= n
```

**Comment by benedfit** [comment]
@ForbesLindesay thanks for your thoughts. It's interesting to here that attribute interpolation is considered for deprecation, as our internal stype preference was leaning towards it, is this the plan for all string interpolation?

**Comment by kevin-smets** [comment]
May I ask why are you thinking of deprecating interpolation? I love using it, just like string substitution the template strings in ES6/ES2015, so I'd hate to see it go :).

**Comment by benedfit** [comment]
@kevin-smets https://github.com/jadejs/jade/issues/2095 details the reasoning, and in Jade 2, attribute interpolation will be deprecated. I'm still leaving the tests for it in place for now, but have changed the Clock preset to disallow them by default
