### ISSUE TITLE
validateAttributeSeparator does not allow dangling commas

### ISSUE THREAD

**Issue by spukst3r** [pugjs/pug-lint#143]
I have the following rule in mine pug-lint config:

```json
"validateAttributeSeparator": {
  "separator": ", ",
  "multiLineSeparator": ",\n  "
}
```

and the following code snippet:

```pug
v-chip(
  close,
  @input="remove(data.item)",
)
```

With this configuration pug-lint complains about "Invalid attribute separator found", pointing to the line with the last attribute (containing "input"). An option to force the use of dangling commas would be great.

**Comment by hayorov** [comment]
Sounds reasonable to me. +1
