### ISSUE TITLE
Disallow js interpolation if it is the entire value

### ISSUE THREAD

**Issue by ForbesLindesay** [pugjs/pug-lint#74]
We should add a rule that disallows an attribute value of:

```
`${someExpression}`
```

since the user could instead just do:

```
someExpression
```

This seems to be a common mistake for people who were previously doing:

```
"#{someExpression}"
```

instead of:

```
someExpression
```
