### ISSUE TITLE
Allow static attribute "class" when line length exceeds

### ISSUE THREAD

**Issue by rjurado01** [pugjs/pug-lint#178]
Y have this code:

```pug
a.ns-button.ns-button--primary.ns-button--lg.ns-button--rounded.ns-button--gradient.scrollactive-item(
```

Witch throws me this error: `Line length exceeds the maximum of 80 chars`, so I change to:

```pug
a(class=`
    ns-button ns-button--primary
    ns-button--lg
    ns-button--rounded
    ns-button--gradient
    scrollactive-item`,
  href="#conditions0"
)
```

But this throws me this error: `Static attribute "class" must be written as class literal`

How can I do it? maybe pug-lint should allows static attribute "class" when line length exceeds.
