### ISSUE TITLE
JSON comments not allow on settings

### ISSUE THREAD

**Issue by ethancfchen** [pugjs/pug-lint#57]
My ```.pug-lintrc``` settings
```json
// https://github.com/pugjs/pug-lint/blob/master/docs/rules.md
{
  // "preset": "clock",
  "disallowAttributeConcatenation": true,
  "disallowAttributeInterpolation": true,
  "disallowBlockExpansion": true,
}
```
but the CLI will shows the message: ```SyntaxError: Unexpected token /```
When I removed all the comments, the message never shows up.

**Comment by benedfit** [comment]
Hi @ethancfchen, unfortunately, this is expected. JSON doesn't allow comments, therefore you'll need to do something similar to this, if you'd like to keep references to all the rules and the original preset:

```json
{
 "_allRules": "https://github.com/pugjs/pug-lint/blob/master/docs/rules.md",
 "_preset": "clock",
  "disallowAttributeConcatenation": true,
  "disallowAttributeInterpolation": true,
  "disallowBlockExpansion": true,
}
```

Cheers

**Comment by ethancfchen** [comment]
I know, but this is my ```.eslintrc``` setting and it works on es-lint:
```
// http://eslint.org/docs/rules
{
  "env": {
      "browser": true,
      "node": true
  },
  "rules": {
    // Possible Errors
    "comma-dangle": [2, "never"],
    "no-cond-assign": 2,
  }
}
```
doesn't matter, I will use standard JSON.
