### ISSUE TITLE
[Feature request] Disallowing HTML Comment

### ISSUE THREAD

**Issue by Pittan** [pugjs/pug-lint#129]
Hello :)
I want to disallow 
```
// This type of comment
```
and only allow
```
//- This type of comment
```
Is there any plans to do this?
