### ISSUE TITLE
Option to ignore specific rules / all rules for a line / element / file

### ISSUE THREAD

**Issue by jdforsythe** [pugjs/pug-lint#115]
I cannot find any docs about this feature, if it exists...

Other linters (jshint, eslint, etc.) allow you to disable all or specific rules for a line, function (in this case, element), or a file.

My use case is this - I disallow static class attributes, however I am using Angular to interpolate a class attribute (I know, ng-class but this is a special case...) and I'd like to ignore that rule for only that particular element.

Something like:

```
//- puglint-ignore-element disallowClassAttributeWithStaticValue
div(class="{{ interpolation }}")
```

**Comment by b12f** [comment]
Just stumbled upon a case where we could really use this feature. Devs, is this on the roadmap? Otherwise we'll have to look at changing our rules, which I'd rather not do.

**Comment by geersch** [comment]
Having the same issue. 

`div(class="block-element--{{modifier}}")`

The linter will complain that it should be written as a class literal, but this is not possible. So for these exception an option to ignore it would be useful.

**Comment by dimkov41** [comment]
Hello, 

Five years later I faced the same issue. Is there any solution to this ?

**Comment by markel-official** [comment]
Same. Is there any anything?
