### ISSUE TITLE
Attribute interpolation with disallowing attribute static value

### ISSUE THREAD

**Issue by cassln** [pugjs/pug-lint#83]
Whether interpolating attribute is considered the static value?

```jade 
div(id="custom-id-#{name}")
```
With option `disallowIdAttributeWithStaticValue: true` is invalid. But `id` not seems static. Is this correct?

**Comment by benedfit** [comment]
I'd agree with you that this isn't static, so this will need fixing.

You can get around this issue for now by using `div(id="custom-id-" + name)`, unless of course you have `disallowAttributeConcatenation: true` in your config too

**Comment by TimothyGu** [comment]
Depends on the version of Pug. Pug 2 removes support for the interpolation syntax, making it always static. Pug-lint should follow the syntax of well, Pug.
