### ISSUE TITLE
pug-lint and PyJade

### ISSUE THREAD

**Issue by dereli** [pugjs/pug-lint#126]
[PyJade](https://github.com/syrusakbary/pyjade) is simply Pug port for Python.

PyJade implementation naturally allows using Python expressions in Pug files (e.g. if).

The problem here is, although an expression is valid for PyJade, it is not valid for pug-lint and throws syntax errors.

And the question; is it possible to disable JS expression validations within pug-lexer with a config variable.

Example valid PyJade code:

```
body
  if current_user.is_anonymous or hide_sidebar
    .simple-branding
      a(href=url_for('platform.index'))
        ...
```
