### ISSUE TITLE
["DISALLOWMULTIPLELINEBREAKS"] thrown on inline object blocks.

### ISSUE THREAD

**Issue by scottyeck** [pugjs/pug-lint#58]
When an object literal is declared to pass options to a mixin, the `DISALLOWMULTIPLELINEBREAKS` error is thrown. This can be demonstrated with the following:

```jade
+dummyMixin({
	a: 'foo',
	b: 'bar'
})
```

Note, however, that this only occurs when the object definition involves multiple keys (and therefore multiple lines), as the following code passes error-free:

```jade
+dummyMixin({
	a: 'foo'
})
```

Is this intentional?

FWIW, I've demonstrated this in a [failing test](https://github.com/scottyeck/pug-lint/commit/11a02c01e85a67efe51b03ec9b38cd4015908c07) as requested in the contributing guidelines. I wasn't sure how you'd prefer I organize the fixture file, but you get the idea.

**Comment by benedfit** [comment]
Hi @scottyeck 

Thanks for bringing this to my attention, and thanks for the PR, I'll get this fix released as soon as I can
