### ISSUE TITLE
False should be an allowed rule value

### ISSUE THREAD

**Issue by moll** [pugjs/pug-lint#102]
Hey,

Giving the linter a try and stumbled upon this:
```
AssertionError: disallowClassAttributeWithStaticValue option requires a true value or should be removed
```

I'd say false values should be allowed. Especially if there are merged configurations where the root might enable something, but a child overwrite it. Or false values can just server as documentation that something was considered, not merely forgotten.

Cheers.

**Comment by moll** [comment]
I can see a lot of the rules have a matching rule with a "required" prefix, but my suggestion also applies to rules like `validateDivTags`. As for the require/disallow pairs, how does their precedence work? Do they flip the underlying rule as they're read in or does a "require" always overwrite a "disallow"?

**Comment by TimothyGu** [comment]
Now that we have an inheritance system, I'd say this feature can be useful. @benedfit?

**Comment by benedfit** [comment]
Active rules can currently be disabled by setting them to `null` in your config file. 

Currently require/disallow rules that would contradict one another are configured in a way that only the first rule is enabled, and all subsequent contradictory rules are ignored. e.g:

```json
{ "requireSpacesInsideAttributeBrackets": true
, "disallowSpacesInsideAttributeBrackets": true
}
```

results in:

```json
{ "requireSpacesInsideAttributeBrackets": true
, "disallowSpacesInsideAttributeBrackets": null
}
```

So in order to disable a rule that is enabled in an extends config you would edit your config as follows:

```json
{ "extends": "blah"
, "someRuleThatIsEnabledInBlah": null
}
```
