### ISSUE TITLE
Invalid attribute separator found

### ISSUE THREAD

**Issue by panuhorsmalahti** [pugjs/pug-lint#107]
The following valid Jade doesn't work with pug-lint:
```
div(class$="foo" id="bar")

Invalid attribute separator found
```

This syntax is required in Polymer.
