### ISSUE TITLE
disallowSpaceAfterCodeOperator and variable declaration

### ISSUE THREAD

**Issue by samuelmartineau** [pugjs/pug-lint#56]
Hi @benedfit ,

First of all, thank you for this linter which help us to maintain the quality of our code :smile: 
We have encountered an issue (or may be just a config problem) with the rule **disallowSpaceAfterCodeOperator**

```
- var authenticated = true
body(class=authenticated ? 'authed' : 'anon')
```
*Unwanted space after code operator*

So is there a way to allow spaces (before & after) for variable declaraiton and keep the **disallowSpaceAfterCodeOperator**'s behavior for tag+operator ?

Thk

**Comment by benedfit** [comment]
Thanks, I'll take a look at this

**Comment by benedfit** [comment]
Hi @samuelmartineau currently disallowSpaceAfterCodeOperator applies the same validation rules to buffered (`-`), unbuffered (`=`), and unescaped buffered (`!=`) code operators.

I'll add this to the list of improvements so that each can be handle separately if desired.

For the time being you'll have to lose the space before variable declarations

**Comment by samuelmartineau** [comment]
Thank you @benedfit for the ETA, I will keep a close eye on it.

**Comment by benedfit** [comment]
@samuelmartineau this is now available in `v2.1.9`:

- https://github.com/pugjs/pug-lint/blob/master/docs/rules.md#disallowspaceaftercodeoperator-true--array
- https://github.com/pugjs/pug-lint/blob/master/docs/rules.md#requirespaceaftercodeoperator-true--array
